SECRET_KEY=django-insecure-x6te=-^v1ofmcyz%dhm3$_7+y639n=_bju+8gi=@5(kkt1a0x3
FIREBASE_WEB_PUSH_SECRET_KEY=OGRWRc4WW75f2lU_FlIzrJfF74V-fAW27Y2_dZHzCdI
FIREBASE_WEB_PUSH_PUBLIC_KEY=BOaB6k6MvuOkhF4rmQO88EM39SOUPe66SAyTNkOA6lQZeanBIAS4rhH23ZTIZCo-58sCq-ZH3cCx10tRso4xGGI
FIREBASE_SENDER_ID=189566097997